# OpenGTSMobil

./: OpenGTSMobil.sln
OpenGTSMobil/OpenGTSMobil/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenGTSMobil.csproj
OpenGTSMobil/OpenGTSMobil.Android/: MainActivity.cs  OpenGTSMobil.Android.csproj
OpenGTSMobil/OpenGTSMobil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OpenGTSMobil/OpenGTSMobil.Android/Resources/: Resource.designer.cs
OpenGTSMobil/OpenGTSMobil.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenGTSMobil.UWP.csproj  Package.appxmanifest
OpenGTSMobil/OpenGTSMobil.UWP/Properties/: AssemblyInfo.cs
OpenGTSMobil/OpenGTSMobil.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenGTSMobil.iOS.csproj
OpenGTSMobil/OpenGTSMobil.iOS/Properties/: AssemblyInfo.cs
OpenGTSMobil/OpenGTSMobil/Helpers/: Settings.cs
OpenGTSMobil/OpenGTSMobil/Models/: ConfigModel.cs  Constant.cs  LoginModel.cs  ResultAPI.cs
OpenGTSMobil/OpenGTSMobil/View/: EventDetailsView.xaml  EventDetailsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ShowEventDetailView.xaml  ShowEventDetailView.xaml.cs  ShowMapView.xaml  ShowMapView.xaml.cs  StreetViewMap.xaml  StreetViewMap.xaml.cs  ViewMapDetailEvent.xaml  ViewMapDetailEvent.xaml.cs
OpenGTSMobil/OpenGTSMobil/ViewModels/: EventDetailsViewModel.cs  LoginView.xaml  LoginView.xaml.cs  RestClient.cs  ShowEventDetailViewModel.cs
